<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Javascript Tutorial</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img alt="Brand" src="assets/images/lw-logo.jpg">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar">
          <li><a href="localidad.html" id="home">Localidad</a></li>
          <li><a href="contactanos.html" id="about">Contactanos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h2 id="contactanos-msn">Acerca de nosotros:
Ferreteria Luiswal Inc. Fue fundada por Luis Trujillo (Gilbert) quien sirvió al <br>
 pueblo de Camuy por mas de 30 años. Ahora sus hijas han continuado su legado, nuestro <br>
 compromiso continuará siendo el ofrecer un servicio profesional en un ambiente familiar <br>
 brindándole productos de calidad a precios competitivos, con un servicio personalizado y <br>
  rápido. Contamos con las marcas mas reconocidas en el mercado.
Contactanos
(787)898-4658</h2>
        <img id="ferreluiswal" src="assets/images/ferreluiswal.PNG" alt="contactanos" />
      </div>
    </div>
  </div>
  <div class="dropup">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Busque sus Herramientas Aquí!
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <li><a href="selladodetecho.html">Sellado de Techo</a></li>
      <li><a href="herramientas-patio.html">Herramientas de Patio</a></li>
      <li><a href="soldadura.html">Soldadura y Plomeria</a></li>
      <li><a href="cerraduras.html">Cerraduras</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="index.html">Regresar Pagina Principal</a></li>
    </ul>
  </div>

</body>

</html>
